@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  padding: 0; }

header img {
  width: 220px;
  height: 220px; }

.boton {
  width: 40px;
  height: 40px; }

.bienvenidos img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5); }

.productos h2 {
  margin-bottom: 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  color: orange;
  text-align: center; }

.productos-contenedor {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px; }
  .productos-contenedor .card {
    width: 300px;
    height: 500px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px 0, 0, 0, 0 0.2;
    margin: 10px;
    margin-bottom: 200px; }
  .productos-contenedor img {
    width: 300px;
    height: 300px;
    background-color: white; }
  .productos-contenedor .card-content {
    padding: 16px; }
  .productos-contenedor h3 {
    font-size: 28px;
    margin-bottom: 8px; }
  .productos-contenedor p {
    color: #666;
    font-size: 15px;
    line-height: 1.3; }
  .productos-contenedor a {
    display: flex;
    margin-left: 80px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    background-color: #f3e6bc;
    width: 80px;
    height: 40px;
    color: #f5886b; }

.contenedor3 {
  display: flex;
  justify-content: space-around; }
  .contenedor3 div {
    background-color: gray;
    width: 100%;
    height: 300px;
    padding: 100px;
    margin-bottom: 200px; }
  .contenedor3 img {
    width: 50px;
    height: 50px;
    margin-left: 350px; }
  .contenedor3 h2 {
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 20px; }

.titulo h2 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  margin-top: 50px; }

.title h2 {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 80px;
  font-weight: 80;
  color: orange;
  text-align: center; }

.contact h3 {
  font-size: 15px;
  font-family: "Lato", sans-serif;
  font-weight: 15;
  font-style: normal;
  color: white;
  text-align: center; }

.contact .textcontact {
  background-color: gray;
  width: 100%;
  height: 400px;
  margin-bottom: 300px; }
  .contact .textcontact h3 {
    display: flex;
    padding: 30px;
    flex-direction: column; }

.parrafo h2 {
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 500px; }

.parrafo h3 {
  flex-direction: column;
  text-align: center;
  margin-bottom: 200px; }

.parrafo p {
  flex-direction: column;
  text-align: center;
  margin-bottom: 200px; }

.tittlecontact h2 {
  margin-left: 740px; }

.grid-galeria2 {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px;
  gap: 270px;
  margin-top: 60px;
  margin-bottom: 100px;
  margin-left: 30px; }
  .grid-galeria2 h2 {
    margin-left: 100px; }
  .grid-galeria2 img {
    width: 50px;
    height: 50px;
    margin-left: 130px;
    margin-top: 80px; }

.preg h2 {
  text-align: center;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: lightsalmon; }

.accordion {
  margin-top: 200px;
  margin-bottom: 200px; }

footer {
  background-color: orange;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  footer img {
    width: 60px;
    height: 60px; }
  footer h2 {
    text-align: right; }

.heros img {
  height: 270px;
  width: 300px; }

.logoss div {
  display: flex;
  justify-content: space-around; }

.logoss img {
  height: 30px;
  width: 30px; }

.logoss .images div {
  display: flex;
  justify-content: space-around; }

/*!------MEDIA QUERY -----*/
@media screen and (max-width: 400px) {
  .navbar {
    width: 390px; } }

@media screen and (max-width: 400px) {
  .navbar {
    width: 390px; } }

@media screen and (max-width: 800px) {
  .bienvenidos {
    margin-top: 30px;
    width: 400px; } }

@media screen and (max-width: 400px) {
  .productos-contenedor {
    margin-left: 20px; } }

@media screen and (max-width: 800px) {
  .contenedor3 {
    display: flex;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 400px) {
  .contenedor3 {
    display: flex;
    margin-left: 20px;
    flex-direction: column; }
    .contenedor3 img {
      margin-left: 50px; } }

@media screen and (max-width: 400px) {
  .textcontact {
    flex-direction: column;
    width: 350px;
    height: 240px; } }

@media screen and (max-width: 570px) {
  footer {
    flex-direction: column;
    height: 390px; } }

@media screen and (max-width: 400px) {
  main h2 {
    margin-top: 60px; } }

@media screen and (max-width: 400px) {
  .textcontact {
    width: 400px;
    height: 450px; } }

@media screen and (max-width: 400px) {
  .contact {
    flex-direction: column;
    width: 400px;
    height: 450px; } }

@media screen and (max-width: 400px) {
  .mapa {
    width: 400px;
    height: 1200px; } }

@media screen and (min-width: 401px) {
  main {
    margin-bottom: 200px; } }

@media screen and (max-width: 400px) {
  .title h2 {
    font-size: 50px;
    font-weight: 50px;
    margin-left: 70px; } }

@media screen and (min-width: 400px) {
  .mapa {
    width: 100%;
    height: 450px; } }

@media screen and (min-width: 400px) {
  .parrafo {
    text-align: center; } }

@media screen and (max-width: 700px) {
  .grid-galeria2 {
    display: grid;
    grid-template-columns: 400px;
    gap: 40px;
    margin-left: 0px; } }

@media screen and (min-width: 700px) {
  .grid-galeria2 {
    display: grid;
    grid-template-rows: 3fr;
    gap: 600px;
    margin-left: 0px; } }

@media screen and (min-width: 701px) {
  .tittlecontact {
    margin-left: 100px;
    align-items: center; } }

@media screen and (max-width: 700px) {
  .tittlecontact {
    margin-left: 0px;
    align-items: center; } }

@media screen and (max-width: 400px) {
  footer {
    width: 400px; } }

@media screen and (min-width: 980px) {
  .boton {
    display: none; } }

@media screen and (max-width: 400px) {
  .grid-galeria2 h2 {
    margin-left: 160px; } }

@media screen and (max-width: 400px) {
  .grid-galeria2 h3 {
    font-size: 20px; } }

@media screen and (max-width: 400px) {
  .grid-item4 h3 {
    margin-left: 30px; } }

@media screen and (max-width: 400px) {
  .grid-item4 h2 {
    margin-left: 140px; } }

@media screen and (max-width: 400px) {
  .grid-item4 h3 {
    margin-left: 0px; } }

@media screen and (max-width: 400px) {
  .tittlecontact h2 {
    margin-left: 65px; } }

@media screen and (max-width: 400px) {
  .grid-galeria2 div img {
    display: grid;
    margin-left: 170px; } }

@media screen and (min-width: 600px) {
  footer {
    height: 400px; } }

@media screen and (min-width: 600px) {
  footer {
    height: 300px; } }

@media screen and (min-width: 350px) {
  .grid-item2 h3 {
    margin-left: 20px; } }

@media screen and (min-width: 350px) {
  .grid-item3 h3 {
    margin-left: 10px; } }

@media screen and (min-width: 350px) {
  .parrafo {
    margin-left: 20px; } }

@media screen and (max-width: 400px) {
  footer {
    width: 400px;
    height: 350px; } }

@media screen and (max-width: 365px) {
  footer {
    width: 365px;
    height: 350px; } }

@media screen and (max-width: 401px) {
  footer {
    width: 100%;
    height: 400px;
    margin-bottom: 0px; } }

@media screen and (max-width: 400px) {
  .boton {
    margin-right: 30px; } }

@media screen and (min-width: 600px) {
  .grid-galeria2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    gap: 300px;
    margin-top: 60px;
    margin-bottom: 300px;
    margin-left: 500px; } }

@media screen and (min-width: 1000px) {
  .tittlecontact {
    margin-left: 200px; } }

@media screen and (min-width: 1000px) {
  .grid-galeria2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    gap: 300px;
    margin-top: 60px;
    margin-bottom: 300px;
    margin-left: 350px;
    align-items: center; } }

@media screen and (min-width: 1200px) {
  .grid-galeria2 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px;
    gap: 300px;
    margin-top: 200px;
    margin-bottom: 400px;
    margin-left: 650px;
    align-items: center; } }

@media screen and (min-width: 1200px) {
  .tittlecontact {
    margin-left: 500px;
    margin-top: 50px; } }
