@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
}

/**----HEADER-----**/
.navbar {
    width: 100%;
    height: 300px;
}
header img{
    width: 220px;
    height: 220px;
}


/**----MAIN-----**/
.bienvenidos img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}

.destacados img{
    width: 300px;
    height: 300px;
    padding-top: 100px;
}

.contenedor img{
    width: 300px;
    height: 300px;
}
.titulo h2 {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style:normal;
    text-align: center;
    margin-top: 50px;
}

.contenedor .productos-contenedor div{
    border: 2px gray solid;
    width: 330px;
    height: 400px;
    text-align: center;
    margin: 20px;
    display: inline-block;
}

.contenedor div a{
    background-color: orange;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.contenedor div h3{
    margin-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style:normal;
    text-align: center;
    font-size: 20px;
}

.contenedor .productos-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}



.title  h2{
    color: orange;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 80px;
    font-weight: 80;
}


.grid-galeria2{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 400px;
    gap: 450px;
    margin-top: 60px;
}

.grid-galeria2 div img{
    width: 50px;
    height: 50px;
    margin-left: 180px;
    margin-top: 80px;
}

.contenedor2 {
    display: flex;
    justify-content: space-around;
}
.contenedor2 {
    background-color: gray;
    height: 200px;
    width: 100%;
    padding: 170px;
    margin-bottom: 100px;
}
.contenedor2 img{
    width: 50px;
    height: 50px;
    margin-left: 220px;
}
.contenedor3 {
    display: flex;
    justify-content: space-around;
}
.contenedor3 {

    background-color: gray;
    height: 200px;
    width: 100%;
    padding: 200px;
    margin-bottom: 70px;
}
.contenedor3 img{
    width: 50px;
    height: 50px;
    margin-left: 140px;
}
.contenedor3 img{
    margin-left: 10px;
}
.desc h3 {
    text-align: center;
    flex-direction: column;
}
.contact {
    background-color: gray;
    width: 2600px;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    text-align: justify;
    margin-bottom: 300px;
}
.textcontact h3{
    display: flex;
    flex-direction: column;
    padding: 30px;
    
}
.contact h3{
    flex-direction: column;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 15;
    font-style:normal;
    color: white;
    text-align: center;
}
.contact{
    width: 100%;
    height: 450px;
}

.parrafo {
    flex-direction: column;
    text-align: center;
    margin-bottom: 200px;
}
.accordion {
    margin-top: 200px;
}
.tittlecontact{
    margin-left: 740px;
}
/**----FOOTER-----**/

.heros img{
    height: 270px;
    width: 300px;
}

.logoss img{
    height: 30px;
    width: 30px;
}
footer img{
    width: 60px;
    height: 60px;
}

footer{
    background-color: orange;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer h2{
    text-align: right;
} 


.logoss {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.images {
    display: flex;
    justify-content: space-around;
}


/*!------MEDIA QUERY -----*/

@media screen and (max-width:400px){
    .navbar {
        width: 390px;
        height: 230px;
    }
}

@media screen and (min-width:400px){
    .navbar {
        width: 350px;
        height: 200px;
    }
}
@media screen and (max-width:800px){
    .bienvenidos{
        margin-top: 250px;
    }
}
@media screen and (max-width:800px){
    .titulo h2 {
        margin-top: 250px;
    }
}

@media screen and (max-width:800px){
    .contenedor3{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
}
@media screen and (max-width:350px){
    footer {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width:400px){
    .textcontact {
        flex-direction: column;
        width: 350px;
        height: 240px;
    }
}

@media screen and (max-width:570px){
    footer {
    flex-direction: column;
    height: 390px;
    }
}
@media screen and (max-width:400px){
    main h2{
        margin-top: 60px;
    }
}
@media screen and (max-width:400px){
    .textcontact {
        width: 400px;
        height: 450px;
    }
}
@media screen and (max-width:400px){
    .contact {
        flex-direction: column;
        width: 400px;
        height: 450px;
    }
}
@media screen and (max-width:400px){
    .mapa {
        width: 400px;
        height: 1200px;
    }
}

@media screen and (max-width:400px){
    .title h2{
        font-size: 50px;
        font-weight: 50px;
        margin-top: 250px;
        margin-left: 70px;
    }
}
@media screen and (min-width:400px){
    .mapa {
        width: 100%;
        height: 450px;
    }
}
@media screen and (min-width:400px){
    .parrafo {
        text-align: center;
    }
}

@media screen and (max-width:400px){
    .grid-galeria2 {
        display: grid;
        grid-template-columns: 400px;
        gap: 40px;
        margin-left: 0px;
    }
}
@media screen and (max-width:400px){
    .tittlecontact{
        margin-top: 250px;
    }
}